# SpringsScala

./: README.md  pom.xml
src/main/resources/: application.properties  import.sql
src/main/scala/org/springscala/: Application.scala
src/main/scala/org/springscala/config/: H2Config.scala  SwaggerConfig.scala  WebSecurityConfig.scala
src/main/scala/org/springscala/controllers/: UserController.scala
src/main/scala/org/springscala/entity/: Users.scala
src/main/scala/org/springscala/repositories/: UserRepository.scala
src/main/scala/org/springscala/services/: UserService.scala
src/test/java/org/springScala/: SpringScalaApplicationTests.java
src/test/scala/org/springscala/: UserTests.scala
